﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tengine", "tengine\tengine.vcxproj", "{8628DE80-C9A5-490E-ABEC-EDFD2DEDBF92}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TengineExample", "TengineExample\TengineExample.vcxproj", "{319B802F-82BC-43BC-81BC-9E4148A85AFC}"
	ProjectSection(ProjectDependencies) = postProject
		{8628DE80-C9A5-490E-ABEC-EDFD2DEDBF92} = {8628DE80-C9A5-490E-ABEC-EDFD2DEDBF92}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8628DE80-C9A5-490E-ABEC-EDFD2DEDBF92}.Debug|Win32.ActiveCfg = Debug|Win32
		{8628DE80-C9A5-490E-ABEC-EDFD2DEDBF92}.Debug|Win32.Build.0 = Debug|Win32
		{8628DE80-C9A5-490E-ABEC-EDFD2DEDBF92}.Release|Win32.ActiveCfg = Release|Win32
		{8628DE80-C9A5-490E-ABEC-EDFD2DEDBF92}.Release|Win32.Build.0 = Release|Win32
		{319B802F-82BC-43BC-81BC-9E4148A85AFC}.Debug|Win32.ActiveCfg = Debug|Win32
		{319B802F-82BC-43BC-81BC-9E4148A85AFC}.Debug|Win32.Build.0 = Debug|Win32
		{319B802F-82BC-43BC-81BC-9E4148A85AFC}.Release|Win32.ActiveCfg = Release|Win32
		{319B802F-82BC-43BC-81BC-9E4148A85AFC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
