﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8628DE80-C9A5-490E-ABEC-EDFD2DEDBF92}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>tengine</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(SolutionDir)dependencies/include/;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)dependencies/lib/;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(SolutionDir)dependencies/include/;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)dependencies/lib/;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;opengl32.lib;glew32.lib;lua51.lib;lua5.1.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;opengl32.lib;glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Camera2D.h" />
    <ClInclude Include="Collider.h" />
    <ClInclude Include="Errors.h" />
    <ClInclude Include="GLTexture.h" />
    <ClInclude Include="HUDButton.h" />
    <ClInclude Include="HUDContainer.h" />
    <ClInclude Include="HUDElement.h" />
    <ClInclude Include="InputManager.h" />
    <ClInclude Include="IOManager.h" />
    <ClInclude Include="LuaScript.h" />
    <ClInclude Include="picoPNG.h" />
    <ClInclude Include="ResourceManager.h" />
    <ClInclude Include="ShaderProgram.h" />
    <ClInclude Include="Sprite.h" />
    <ClInclude Include="SpriteBatch.h" />
    <ClInclude Include="Tengine.h" />
    <ClInclude Include="Timing.h" />
    <ClInclude Include="GLVertex.h" />
    <ClInclude Include="Window.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Camera2D.cpp" />
    <ClCompile Include="Collider.cpp" />
    <ClCompile Include="Errors.cpp" />
    <ClCompile Include="HUDButton.cpp" />
    <ClCompile Include="HUDContainer.cpp" />
    <ClCompile Include="HUDElement.cpp" />
    <ClCompile Include="InputManager.cpp" />
    <ClCompile Include="IOManager.cpp" />
    <ClCompile Include="LuaScript.cpp" />
    <ClCompile Include="picoPNG.cpp" />
    <ClCompile Include="ResourceManager.cpp" />
    <ClCompile Include="ShaderProgram.cpp" />
    <ClCompile Include="Sprite.cpp" />
    <ClCompile Include="SpriteBatch.cpp" />
    <ClCompile Include="Tengine.cpp" />
    <ClCompile Include="Timing.cpp" />
    <ClCompile Include="Window.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>